{
	"name": "@getify-as-is/qrcodejs",
	"description": "As-is fork of QRCode.js",
	"version": "0.20251223.0",
	"main": "qrcode.min.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/getify-as-is/qrcodejs.git"
	},
	"keywords": [
		"as-is fork",
		"qr",
		"qr code"
	],
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "Public Domain"
}
